{
  "name": "teapot-coding-agent",
  "version": "0.29.1",
  "description": "A lightweight, always-on multi-agent harness for AI coding agents",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "llm",
    "harness",
    "autonomous-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akku1139/teapot.git"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "teapot": "dist/index.js"
  },
  "files": [
    "dist",
    "public",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.frontend.json && vite build",
    "build-server": "tsc -p tsconfig.json",
    "build-web": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck-web": "tsc -p tsconfig.frontend.json",
    "lint": "oxlint src frontend test scripts",
    "start": "node dist/index.js",
    "dev": "node src/index.ts",
    "dev-web": "vite",
    "test": "node --test test/*.test.ts",
    "test:portable": "node scripts/run-portable-tests.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "@mozilla/readability": "^0.6.0",
    "happy-dom": "^20.14.5",
    "hono": "^4.13.13",
    "openai": "^7.30.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "oxlint": "^1.87.0",
    "shiki": "^4.5.0",
    "solid-js": "^1.9.17",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-solid": "^2.11.14"
  }
}
